{
  "name": "hostly-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:tpv-server": "firebase emulators:exec --only firestore --project demo-hostly-tpv-mutations \"tsx --test tests/server/tpv-mutations-emulator.test.ts\" && firebase emulators:exec --only firestore --project demo-hostly-tpv-table-lock \"tsx --test tests/server/tpv-table-order-lock-emulator.test.ts\" && firebase emulators:exec --only firestore --project demo-hostly-tpv-release-fx \"tsx --test tests/server/tpv-release-effects-emulator.test.ts\"",
    "test:catalog-images-server": "tsx --test tests/lib/catalog-image-bulk.test.ts tests/server/catalog-image-bulk-job.test.ts tests/server/catalog-image-bulk-queue.test.ts tests/server/catalog-image-bulk-request.test.ts tests/server/catalog-image-bulk-review.test.ts tests/server/catalog-image-bulk-telemetry.test.ts && firebase emulators:exec --only firestore --project demo-hostly-catalog-image-controls \"node --import tsx --test tests/server/catalog-image-bulk-control-emulator.test.ts\"",
    "test:tpv-unit": "tsx --test tests/server/tpv-mutations.test.ts tests/server/tpv-mutations-via-api.test.ts tests/server/sync-order-items-via-api.test.ts tests/server/tpv-table-order-lock.test.ts tests/carta/release-effects-exactly-once.test.ts tests/lib/back-to-map-pending-draft.test.ts tests/lib/recipe-stock-server.test.ts tests/lib/table-group-line-origin.test.ts tests/lib/table-group-topology.test.ts tests/lib/table-group-split-partition.test.ts tests/lib/comanda-pass-sequencing.test.ts tests/lib/tpv-voice-command.test.ts tests/lib/tpv-voice-table-match.test.ts tests/lib/tpv-voice-product-match.test.ts tests/lib/tpv-voice-language.test.ts tests/lib/tpv-voice-send-confirmation.test.ts",
    "test:tpv-topology": "tsx --test tests/lib/table-group-topology.test.ts",
    "test:tpv-split-partition": "tsx --test tests/lib/table-group-split-partition.test.ts",
    "test:tpv-line-origin": "tsx --test tests/lib/table-group-line-origin.test.ts",
    "test:tpv-recipe-stock": "tsx --test tests/lib/recipe-stock-server.test.ts",
    "test:tpv-back-to-map": "tsx --test tests/lib/back-to-map-pending-draft.test.ts",
    "test:tpv-table-order-lock": "tsx --test tests/server/tpv-table-order-lock.test.ts",
    "test:tpv-table-order-lock-server": "firebase emulators:exec --only firestore --project demo-hostly-tpv-table-lock \"tsx --test tests/server/tpv-table-order-lock-emulator.test.ts\"",
    "test:tpv-release-effects": "tsx --test tests/carta/release-effects-exactly-once.test.ts",
    "test:tpv-release-effects-server": "firebase emulators:exec --only firestore --project demo-hostly-tpv-release-fx \"tsx --test tests/server/tpv-release-effects-emulator.test.ts\"",
    "audit:interactive-controls": "tsx scripts/audit-interactive-controls.ts",
    "audit:product-gtin-index": "tsx scripts/audit-product-gtin-index.ts",
    "admin:catalog-image-credits": "tsx scripts/administer-catalog-image-credits.ts",
    "eval:menu-import": "tsx scripts/eval-menu-import-corpus.ts",
    "eval:menu-import:v2": "tsx scripts/eval-menu-import-corpus.ts --shadow-v2 --skip-baseline-check",
    "eval:menu-import:modern": "tsx scripts/eval-menu-import-modern.ts",
    "eval:menu-import:photos": "tsx scripts/eval-menu-import-photo-corpus.ts",
    "eval:menu-import:multi-photos": "tsx scripts/eval-menu-import-multi-photo-corpus.ts",
    "eval:catalog-images:live": "tsx scripts/eval-catalog-product-images-live.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/vision": "^5.3.6",
    "@vercel/queue": "0.5.1",
    "ai": "^7.0.87",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "geist": "1.7.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "pdf-parse": "^2.4.5",
    "qrcode-generator": "2.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "overrides": {
    "fast-uri": "3.1.6",
    "@humanfs/node": "0.16.8",
    "firebase-tools": {
      "@opentelemetry/core": "2.11.0",
      "qs": "6.16.0",
      "stream-json": "$stream-json"
    },
    "gaxios": {
      "uuid": "11.1.1"
    },
    "teeny-request": {
      "uuid": "11.1.1"
    },
    "universal-analytics": {
      "uuid": "11.1.1"
    },
    "jwks-rsa": {
      "jose": "4.15.9"
    }
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "firebase-tools": "^15.29.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "stream-json": "file:vendor/stream-json-compat"
  }
}
